{
  "extends": "wordpress",
  "env": {
    "es6": true
  },
  "rules": {
    "object-shorthand": 1,
    "vars-on-top": 1,
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ]
  }
}
